{
  "name": "@tamarak/jquery-transition",
  "version": "1.0.1",
  "description": "A lightweight jQuery plugin for smooth CSS transitions with customizable enter and leave animations.",
  "keywords": [
    "jquery",
    "transition",
    "transitions",
    "animations",
    "fade",
    "css",
    "plugin",
    "jquery-plugin"
  ],
  "homepage": "https://github.com/mboisvertdupras/jquery-transition#readme",
  "bugs": {
    "url": "https://github.com/mboisvertdupras/jquery-transition/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mboisvertdupras/jquery-transition.git"
  },
  "license": "MIT",
  "author": "Marc Boisvert-Dupras <marc@tamarak.dev>",
  "type": "commonjs",
  "main": "jquery.transition.js",
  "files": [
    "jquery.transition.js",
    "README.md"
  ],
  "engines": {
    "node": ">=10.0.0"
  },
  "peerDependencies": {
    "jquery": ">=1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
